<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>


<link type="text/css" rel="stylesheet" href="ankama.css" />
<link type="text/css" rel="stylesheet" href="ank1.css" />
<style type="text/css">
    body.fr {
              background: #010101 url("https://s.ankama.com/www/static.ankama.com/ankama/cms/images/301/2019/01/11/957971.jpg") center top no-repeat;
          }
          .ak-main-container
          {
            margin-top: 0px;
          }
  </style>
<script type="text/javascript">
    STATIC = "https:\/\/s.ankama.com\/www\/static.ankama.com";
  </script>
<script type="text/javascript">
    


ga('create', 'UA-122429-31', 'auto', {'cookieDomain': 'none', 'allowLinker': true});
ga('require', 'displayfeatures');
ga('require', 'ecommerce');
ga('require', 'linker');
ga('require', 'linkid', 'linkid.js');
ga('set', 'dimension1', 'not_logged_on');
ga('send', 'pageview');
  </script>
<script type="text/javascript">
    (function() {
var hm = document.createElement('script'); hm.type ='text/javascript'; hm.async = true;
hm.src = ('++u-heatmap-it+log-js').replace(/[+]/g,'/').replace(/-/g,'.');
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hm, s);
})();
  </script>
<script type="text/javascript">
    
      fbq('init', '1430948576985162');
      fbq('track', 'PageView');
  </script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1430948576985162&ev=PageView&noscript=1"/>
  </noscript>
</head>
<body class="fr ak-background-type-internal">

<div class="ak-lazyload-notifications" style="display: none" data-position="HEADER"></div>
<header>
<div class="ak-idbar">
<div class="ak-idbar-content">
<div class="ak-idbar-left">
<div class="ak-brand" data-set="ak-brand"> <a class="navbar-brand" href="http://www.ankama-group.com" target="_blank"></a>
</div>
<a class="ak-support" href="https://support.ankama.com" target="_blank">Support</a>
</div>
<div class="ak-idbar-right">
<div class="ak-nav-not-logged">
<div class="ak-connect-links">
<a href="#" class="login ak-modal-trigger">
<span>Connexion</span>
<img class="img-responsive" src="https://static.ankama.com/web-avatar/0.png" alt="Avatar">
</a>
<script type="application/json">{"target":".ak-modal-login"}</script> <a href="https://secure.dofus.com/fr/mmorpg/jouer" class="register">
Inscription </a>
</div>
</div><div class="ak-button-modal ak-flags-links">
<a class="ak-flag" href="#"></a>
</div>
<div class="ak-idbar-box ak-box-lang">
<a href="/fr/forum" hreflang="fr" class="ak-flag-fr">FR</a>
<a href="/en/forum" hreflang="en" class="ak-flag-en">EN</a>
<a href="/de/forum" hreflang="de" class="ak-flag-de">DE</a>
<a href="/es/foro" hreflang="es" class="ak-flag-es">ES</a>
<a href="/it/forum" hreflang="it" class="ak-flag-it">IT</a>
<a href="/pt/forum" hreflang="pt" class="ak-flag-pt">PT</a>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-default" data-role="ak_navbar">
<div class="navbar-container">
<div class="ak-navbar-left">
<a class="ak-brand" href="http://www.ankama-group.com">Ankama</a>
</div>
<a class="ak-main-logo" href="/fr"></a>
<div class="navbar-header">


<a class="burger-btn" href="javascript:void(0)"><span></span></a>
</div>
<div class="navbar-collapse navbar-ex1-collapse collapse">
<div class="ak-navbar-search-mob">
<form action="/fr/recherche" method="get">
<input class="ak-autocomplete" name="q" type="text" value="Rechercher..." />
<script type="application/json">{"minLength":1,"delay":0,"select":"location","url":"https:\/\/www.dofus.com\/fr\/autocomplete","titlemax":45,"shownoresults":true,"noresults":"Voir tous les r\u00e9sultats"}</script> <input type="submit" value="" />
</form>
</div>
<ul class="nav navbar-nav">
<span class="ak-navbar-left-part">
<li class="lvl0 dropdown sep">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">L'univers <b class="caret"></b></a>
<ul class="dropdown-menu " role="menu">
<li class="lvl1 col1 game nopointer">
<a href="javascript:void(0);">Jeu en ligne</a>
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9kZWNvdXZyaXI=">Découvrir</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9qb3Vlcg==">Créez votre compte</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy90ZWxlY2hhcmdlcg==">Télécharger le jeu</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvY2xhc3Nlcw==">Classes</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy90dXRvcmllbHM=">Apprendre à jouer</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9wb3VycXVvaS1zLWFib25uZXI=">Pourquoi s'abonner ?</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9zZXJ2ZXVyLWhlcm9pcXVlL25ld3M=">Serveur Héroïque</span>
</li>
</ul>
</li>
<li class="lvl1 col2 animation nopointer">
<a href="javascript:void(0);">Animation</a>
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL2FuaW1hdGlvbi91bml2ZXJz">La série</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL2FuaW1hdGlvbi9kb2Z1cy1sZS1maWxt">Le film</span>
</li>
</ul>
</li>
<li class="lvl1 col3 editions nopointer">
<a href="javascript:void(0);">Editions</a>
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL2VkaXRpb25zL3VuaXZlcnM=">Découvrir</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="aHR0cDovL3d3dy5hbmthbWEtc2hvcC5jb20vZnIvNTAtYmQiIHRhcmdldD0iX2JsYW5r">BD</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="aHR0cDovL3d3dy5hbmthbWEtc2hvcC5jb20vZnIvNTItYXJ0Ym9va3MiIHRhcmdldD0iX2JsYW5r">Artbook</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="aHR0cDovL3d3dy5hbmthbWEtc2hvcC5jb20vZnIvNDktbWFuZ2FzIiB0YXJnZXQ9Il9ibGFuaw==">Manga</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="aHR0cDovL3d3dy5hbmthbWEtc2hvcC5jb20vZnIvNTEtcm9tYW5zIiB0YXJnZXQ9Il9ibGFuaw==">Romans</span>
</li>
</ul>
</li>
<li class="lvl1 col4 krosmaster nopointer">
<a href="javascript:void(0);">DOFUS Krosmaster</a>
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="aHR0cDovL3d3dy5rcm9zbWFzdGVyLmNvbS9mcg==">Découvrir</span>
</li>
</ul>
</li>
<li class="lvl1 col5 more nopointer">
<a href="javascript:void(0);">+ de DOFUS</a>
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL3BsdXMtZG9mdXMvYmF0dGxlcw==">DOFUS Battles</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="aHR0cDovL3d3dy5kb2Z1cy1sZS1maWxtLmNvbS9mci9kb2Z1c3BvZ28iIHRhcmdldD0iX2JsYW5r">DOFUS Pogo</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="aHR0cDovL3d3dy5kb2Z1cy10b3VjaC5jb20iIHRhcmdldD0iX2JsYW5r">DOFUS Touch</span>
</li>
 <li class="lvl2">
<span class="ak-link-crypted" data-href="aHR0cDovL3d3dy5kb2Z1cy1wZXRzLmNvbS9mciIgdGFyZ2V0PSJfYmxhbms=">DOFUS Pets</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL3BsdXMtZG9mdXMvMS0yOQ==">DOFUS 1.29</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="lvl0 dropdown sep">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Actualités <b class="caret"></b></a>
<ul class="dropdown-menu " role="menu">
<li class="lvl1">
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9hY3R1YWxpdGVzL25ld3M=">News</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9hY3R1YWxpdGVzL2RldmJsb2c=">Devblog</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL2NtLWJsb2c=">CM Blog</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9hY3R1YWxpdGVzL21hag==">Mises à jour</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9hY3R1YWxpdGVzL21hai9kb2Z1cy1lYmVuZQ==">MAJ 2.49</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="aHR0cDovL3d3dy5hbmthbWEuY29tL2ZyL2FjdHVhbGl0ZXMvZ2FtYWtuYSIgdGFyZ2V0PSJfYmxhbms=">Gamakna</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="lvl0 dropdown sep">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Encyclopédie <b class="caret"></b></a>
<ul class="dropdown-menu " role="menu">
<li class="lvl1">
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvY2xhc3Nlcw==">Classes</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvbWV0aWVycw==">Métiers</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvbW9uc3RyZXM=">Bestiaire</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvYXJtZXM=">Armes</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvZXF1aXBlbWVudHM=">équipements</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvcGFub3BsaWVz">Panoplies</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvaWRvbGVz">Idoles</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvaGFybmFjaGVtZW50cw==">harnachements</span>
</li>
</ul>
</li>
<li class="lvl1">
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvZmFtaWxpZXJz">Familiers</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvbW9udHVyZXM=">Montures</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvY29uc29tbWFibGVz">Consommables</span>
</li>
<li class="lvl2">

<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvcmVzc291cmNlcw==">Ressources</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="aHR0cDovL3d3dy5rcm9zbW96LmNvbS9mci9hbG1hbmF4P2dhbWU9ZG9mdXMiIHRhcmdldD0iX2JsYW5r">Almanax</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvY29tcGFnbm9ucw==">Compagnons</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvaGF2cmVzLXNhY3M=">Havres-sacs</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9lbmN5Y2xvcGVkaWUvY2FydGVz">Carte Interactive</span>
</li>
</ul>
</li>
</ul>
</li>
</span>
<li class="lvl0 ak-menu-brand">
<span class="ak-link-crypted" data-class="navbar-brand" data-href="L2Zy"></span>
</li>
<span class="ak-navbar-right-part">
<li class="lvl0 sep ">
<a href="https://esport.dofus.com" target="_blank">Esport </a>
</li>
<li class="lvl0 dropdown sep">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Communauté <b class="caret"></b></a>
<ul class="dropdown-menu dropdown-menu-right" role="menu">
<li class="lvl1 nopointer">
<a href="javascript:void(0);">Tournois</a>
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3RvdXJub2lzL2R3cy1zdW1tZXItMjAxOA==">Dofus World Series - Summer 2018</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3RvdXJub2lzL2R3cy13aW50ZXItMjAxOA==">Dofus World Series - Winter 2018</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3RvdXJub2lzL2R3cw==">DOFUS World Series - Summer 2017</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3RvdXJub2lzL2dvdWx0YXJtaW5hdG9y">Goultarminator</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3RvdXJub2lzL3RvdXJub2ktMTAwMS1ncmlmZmVz">Tournoi des 1001 Griffes</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL2V2ZW5lbWVudC9jbGFzaC1vZi1ndWlsZHM=">Clash of Guilds</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3RvdXJub2lzL2RvZnVzLWN1cA==">Dofus Cup</span>
</li>
</ul>
</li>
<li class="lvl1 nopointer">
<a href="javascript:void(0);">Informations</a>
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3JlZ2xlbWVudA==">Règles de conduite</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3NlcnZldXJz">Statut des serveurs</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3NvbmRhZ2Vz">Sondages</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3BoaXNoaW5n">securité</span>
</li>
</ul>
</li>
<li class="lvl1 nopointer">
<a href="javascript:void(0);">Annuaires</a>
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL2FubnVhaXJlcy9wYWdlcy1wZXJzb3M=">Pages perso</span>
</li>
<li class="lvl2">
 <span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL2FubnVhaXJlcy9wYWdlcy1ndWlsZGVz">Guildes</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL2FubnVhaXJlcy9wYWdlcy1hbGxpYW5jZXM=">Alliances</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL2FubnVhaXJlcy9wYWdlcy1hcnRpc2Fucw==">Artisans</span>
</li>
</ul>
</li>
<li class="lvl1 nopointer">
<a href="javascript:void(0);">le coin des joueurs</a>
<ul>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL2ZvcnVt">Forums</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL2FjaGF0LWthbWFz">Bourse aux kamas</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL2xhZGRlci9rb2xpemV1bS1wcmVzZW50YXRpb24=">Ligues Kolizeum</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL2xhZGRlcg==">Ladders</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3ZldGVyYW5zLXJld2FyZHM=">Veteran rewards</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL3BhcnJhaW5hZ2U=">Parrainage</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL2RlZmlzLWNvbW11bmF1dGFpcmVz">Défis communautaires</span>
</li>
<li class="lvl2">
 <span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9jb21tdW5hdXRlL2NvZGVz">Code Cadeau</span>
</li>
<li class="lvl2">
<span class="ak-link-crypted" data-href="L2ZyL21tb3JwZy9tZWRpYXM=">Médias</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="lvl0 sep">
<span class="ak-link-crypted" data-href="L2ZyL2JvdXRpcXVl">Boutique</span>
</li>
</span>
</ul>
</div> <div class="ak-navbar-right ak-has-search">
<div class="ak-nav-not-logged">
<div class="ak-connect-links">
<a href="#" class="login ak-modal-trigger">
<span>Connexion</span>
<img class="img-responsive" src="https://static.ankama.com/web-avatar/0.png" alt="Avatar">
</a>
<script type="application/json">{"target":".ak-modal-login"}</script> <a href="https://secure.dofus.com/fr/mmorpg/jouer" class="register">
Inscription </a>
</div>
</div> 
<form action="/fr/recherche" method="get">
<input class="ak-autocomplete" autocapitalize="off" autocorrect="off" name="q" type="text" value="Rechercher..." />
<script type="application/json">{"minLength":1,"delay":0,"select":"location","url":"https:\/\/www.dofus.com\/fr\/autocomplete","titlemax":45,"shownoresults":true,"noresults":"Voir tous les r\u00e9sultats"}</script> <input type="submit" value="ok" />
</form>
</a>
</div>
</div>
</nav>
<div class="ak-modal ak-modal-login js-modal-login" title="Connexion"><div class="ak-modal-content">
<div class="ak-container ak-panel ak-account-login ak-nocontentpadding">


</div>
<div class="ak-login-links">
<ul>
<li>
<a href="https://account.ankama.com/fr/compte/connexion-impossible">Impossible de se connecter ?</a> </li>
<li><a href="https://secure.dofus.com/fr/mmorpg/jouer">Créer un compte</a></li>
 </ul>
</div>
</div>
<script type="application/json">{"dialog":{"dialogClass":"ak-modal-wrapper"},"interactionSelector":["#idz_msgmsg"]}</script><div class="ak-idbar-box ak-box-lang">
<a href="/fr/forum" hreflang="fr" class="ak-flag-fr">FR</a>
<a href="/en/forum" hreflang="en" class="ak-flag-en">EN</a>
<a href="/de/forum" hreflang="de" class="ak-flag-de">DE</a>
<a href="/es/foro" hreflang="es" class="ak-flag-es">ES</a>
<a href="/it/forum" hreflang="it" class="ak-flag-it">IT</a>
<a href="/pt/forum" hreflang="pt" class="ak-flag-pt">PT</a>
</div>

<div class="largedesktop device-profile visible-lg" data-deviceprofile="largedesktop"></div>
<div class="desktop device-profile visible-md" data-deviceprofile="desktop"></div>
<div class="tablet device-profile visible-sm" data-deviceprofile="tablet"></div>
<div class="mobile device-profile visible-xs" data-deviceprofile="mobile"></div>
</header>
<aside class="ak-slidemenu">
<div class="ak-navbar-search-mob">
<form action="/fr/recherche" method="get">
<input class="ak-autocomplete ui-autocomplete-input" name="q" type="text" value="Rechercher..." autocomplete="off">
<script type="application/json">
        {
            "minLength":1,
            "delay":0,
            "select":"location",
            "url":"https://www.dofus.com/fr/autocomplete",
            "titlemax":45,
            "shownoresults":true,
            "noresults":"Voir tous les résultats"
        }
        </script>
<input type="submit" value="">
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul></form>
</div>
<div class="menu-container"></div>
<div class="menu-buttons">
<div class="ak-button-modal ak-flags-links">
<a class="ak-flag" href="#"></a>
</div>
<script type="application/json">{"tooltip":{"position":{"my":"left top","at":"bottom left"},"hide":{"event":"mouseleave"}}}</script> <div class="ak-idbar-box ak-box-lang">
<a href="/fr/forum" hreflang="fr" class="ak-flag-fr">FR</a>
<a href="/en/forum" hreflang="en" class="ak-flag-en">EN</a>
<a href="/de/forum" hreflang="de" class="ak-flag-de">DE</a>
<a href="/es/foro" hreflang="es" class="ak-flag-es">ES</a>
<a href="/it/forum" hreflang="it" class="ak-flag-it">IT</a>
<a href="/pt/forum" hreflang="pt" class="ak-flag-pt">PT</a>
</div>
<a class="btn-default ak-support-link" href="https://support.ankama.com/hc/fr" target="_blank">Support</a>
</div>
</aside>
<script type="application/json">{"triggerElement":".navbar-header .burger-btn","fromTarget":"ul.nav.navbar-nav"}</script>
<div class="ak-mobile-menu-scroller">
<div class="ak-pagetop ak-container"><div class="ak-pagetop-child "><div class="ak-container container"><div><div class="row">
<div class="col-sm-9">
<nav>
<div class="ak-breadcrumb-spacer"></div>
<div class="breadcrumb" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
<a rel="index" class="ak-first" href="/fr" itemprop="url">
<span itemprop="title">MMORPG</span>
</a>
</div>
</nav>
</div>

</div>
</div></div></div></div>
<div class="container ak-main-container">
<div class="ak-main-content">
<div class="ak-main-page">
<div class="row">
<main class="main col-md-9">
<div class="ak-page-header">
</div>
<div class="ak-container ak-main-center"><div class="ak-title-container">
<h1 class="ak-return-link">
<a href="">
<span class="ak-icon-big ak-forum"></span>
</a>
forum dofus
</h1>
</div><div class="ak-select-threads visible-xs visible-sm ak-collapsible ak-collapsed ak-container ak-panel"> <div class="ak-panel-title">
<span class="ak-panel-title-icon"></span>
Naviguer dans les forums 
</div>
<div class="ak-panel-content">
<div class="form-group">

</div>
<div class="ak-aside-trackers ak-container ak-panel"> <div class="ak-panel-title">
<span class="ak-panel-title-icon"></span>
Trackers Ankama
</div>
<div class="ak-panel-content">
<div class="ak-form"><form class="ak-container" role="form" method="get" action="/fr/forum/les-sujets">
<div class="form-group">
<select class="form-control ak-select-autosubmit" name="tracker"><option selected="true" value="">Choisir un tracker</option><option value="DEV">DevTracker</option><option value="ANKA">AnkaTracker</option><option value="BLOG">Blog</option><option value="HELP"> HelpTracker</option><option value="NEWS">News</option><option value="REPLY">ReplyTracker</option></select>
</div>
</form><script type="application/json">{"emptyValueSubmit":true}</script></div>
</div>
</div>
</div>
</div><div class="ak-container ak-panel ak-announce ak-announce-collapsed"> <div class="ak-panel-title">
<span class="ak-panel-title-icon ak-icon-med ak-warning"></span>
Maintenance hebdomadaire du 29/01<span>Par : [Nazkan] - il y a 11 heures</span>
</div>
<div class="ak-panel-content">
<div class="ak-bbcode-content">Bonjour,<br />
La maintenance hebdomadaire débutera ce mardi 29/01 à partir de 8h. Nous reviendrons vers vous lorsque les serveurs pourront être accessibles.<br />
Les serveurs Temporis II ouvriront à 16h demain.</div>
</div>
<div class="ak-panel-footer">
<span class="ak-announce-toggle" data-message-see="Afficher le message" data-message-hide="Masquer le message">Afficher le message</span> </div>
</div><div class="ak-container ak-panel ak-table-thread ak-nocontentpadding" data-panel-id="1001">
<div class="ak-panel-content">
<table border="1" class="ak-container ak-table">
<thead>
<tr>
<th><a href="/fr/forum/1001-informations-annonces">Informations et Annonces</a></th> <th>Derniers messages</th> <th>Sujets</th> <th><a class="ak-btn-collapse" href="#"></a></th> </tr>
</thead>
<tbody>
<tr class="ak-not-read">
<td><h3 class="ak-title-thread">

</h3>

</td> <td> <ul>
<li>


</td> <td> <ul>


</ul>
</td> <td>736</td> <td></td> </tr>
</tbody>
</table>
</div>
</div><div class="ak-container ak-panel ak-table-thread ak-nocontentpadding" data-panel-id="1502">
<div class="ak-panel-content">

</div>
</div><div class="ak-container ak-panel ak-table-thread ak-nocontentpadding" data-panel-id="1258">
<div class="ak-panel-content">

</ul>


</div>
</div><div class="ak-container ak-panel ak-table-thread ak-nocontentpadding" data-panel-id="1002">
<div class="ak-panel-content">

</h3>
<div class="ak-desc-thread"></div>
<div class="form-group">





<div class="ak-mobile-menu-overlay"></div>
</div>
<script type="text/javascript" src="https://s.ankama.com/www/static.ankama.com/g/common.js"></script>
<script type="text/javascript" src="https://s.ankama.com/www/static.ankama.com/dofus/ng/javascript/../modules/common/common.js"></script>
<script type="text/javascript">
    var idzCustomData = {"cust_ip":"196.20.216.138"};
  </script>
<script type="text/javascript">
    
            var iAdvizeCallbacks = {
                onStatusChanged: function(obj){
                    elem = document.getElementsByClassName('zEWidget-launcher')[0]
                    if(elem == undefined)
                        return;
                    if(obj.offline == 1 || obj.busy)
                    {
                        elem.style.display = 'block';
                    }
                    else
                    {
                        elem.style.display = 'none';
                    }
                }
            };
        (function() {
                var idz = document.createElement('script'); idz.type = 'text/javascript'; idz.async = true;
                idz.src = document.location.protocol + "//halc.iadvize.com/iadvize.js?sid=4557";
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(idz, s);
                })();
  </script>
<script type="text/javascript" src="https://s.ankama.com/www/static.ankama.com/forums_ng/javascript/../modules/common/common.js"></script>
<script type="text/javascript" src="https://s.ankama.com/www/static.ankama.com/g/modules/forms/field/invisiblecaptcha.js"></script>
</body>
</html>
