<html>
	<head>
		<link rel="stylesheet" href="captcha.css"> <!-- The directory of the CSS file -->
		<script type="text/javascript" src="captcha.js"></script> <!-- The directory of the JS file -->
		
		<title> Captcha </title>
	</head>
<body onLoad="ChangeCaptcha()"> <!-- As the body loads, the function runs and Captcha is loaded. -->
	
	<input type="text" id="randomfield" disabled> <!-- Change this ID to the desired one, be sure to change it in the CSS and JS files too -->
		<br><br>
	
		<input id="CaptchaEnter" size="20" maxlength="6" /> <!-- Change maxlength to the size you wanted your Captcha to be -->
	
		<br><br>
	
		<button onclick="check()">Done</button> <!-- The function is executed when the user presses this button -->
	</body>
</html>
