/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 * <![endif]--> */
/* line 49, compass/sass/compass.scss */
body {
  margin: 0;
}

/* line 53, compass/sass/compass.scss */
#lowrbdy {
  margin-top: 20px;
}

/* line 56, compass/sass/compass.scss */
.outer {
  background-color: powderblue;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  width: 270px;
  height: 260px;
  float: left;
  margin-left: 55px;
  margin-bottom: 80px;
}
@media screen and (max-width: 768px) {
  /* line 56, compass/sass/compass.scss */
  .outer {
    width: 225px;
  }
}

/* line 69, compass/sass/compass.scss */
.imgdv {
  width: 120px;
  height: 100px;
  margin: 10px auto;
}
/* line 73, compass/sass/compass.scss */
.imgdv img {
  width: 100%;
  height: 170px;
  max-width: 100%;
  border-bottom: #85C1E9 5px solid;
}

/* line 80, compass/sass/compass.scss */
.pname {
  text-align: center;
  width: 100%;
  height: 20px;
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 5px;
}

/* line 88, compass/sass/compass.scss */
.prs {
  text-align: center;
  font-size: 24px;
  margin: 0;
}

/* line 93, compass/sass/compass.scss */
.butndv {
  width: 270px;
  height: 40px;
  margin: -25px auto auto;
}
@media screen and (max-width: 768px) {
  /* line 93, compass/sass/compass.scss */
  .butndv {
    width: 225px;
  }
}

/* line 101, compass/sass/compass.scss */
.butn {
  width: 100%;
  height: 100%;
  background: #4eacf0;
  border: none;
  color: #fff;
  font-size: 18px;
  border-radius: 0 0 6px 6px;
}

/* line 110, compass/sass/compass.scss */
.hero {
  max-width: 100%;
  background: linear-gradient(rgba(26, 26, 26, 0.7), rgba(26, 26, 26, 0.7)), url(slide/tekken.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* line 117, compass/sass/compass.scss */
.breadcrumb {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #f2f2f2;
  border-radius: .25rem;
  padding: .75rem 1rem;
}

/* line 127, compass/sass/compass.scss */
.breadcrumb-item {
  padding-left: .5rem;
}
@media screen and (max-width: 430px) {
  /* line 127, compass/sass/compass.scss */
  .breadcrumb-item {
    font-size: 12px;
  }
}
/* line 133, compass/sass/compass.scss */
.breadcrumb-item:first-child::before {
  content: "";
}
/* line 137, compass/sass/compass.scss */
.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  color: #6c757d;
  content: ">";
}
/* line 144, compass/sass/compass.scss */
.breadcrumb-item:hover::before {
  text-decoration: none;
}

/* line 149, compass/sass/compass.scss */
.breadcrumb-item.active {
  color: #6c757d;
}

/* line 152, compass/sass/compass.scss */
html {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background: url(background/edit2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* line 160, compass/sass/compass.scss */
.glogoimg {
  width: 400px;
  height: 120px;
}
@media screen and (max-width: 430px) {
  /* line 160, compass/sass/compass.scss */
  .glogoimg {
    width: 300px;
    height: auto;
  }
}

/* line 168, compass/sass/compass.scss */
fieldset {
  max-width: 90%;
  border-radius: 30px;
  margin-left: 45px;
  color: #FFF;
  border-width: 5px;
}

/* line 175, compass/sass/compass.scss */
.aligncenter {
  text-align: center;
}

/* line 178, compass/sass/compass.scss */
select {
  border-radius: 10px;
  text-rendering: auto;
  align-items: center;
  white-space: pre;
  cursor: default;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
}

/* line 188, compass/sass/compass.scss */
.priceinput {
  border-radius: 10px;
  height: 30px;
  max-width: 200px;
  text-align: center;
}

/* line 194, compass/sass/compass.scss */
.footer {
  background-color: #1e4d5b;
  margin: auto;
  clear: both;
}
/* line 199, compass/sass/compass.scss */
.footer ul {
  list-style: none;
  text-align: left;
  padding-left: 0;
}
/* line 204, compass/sass/compass.scss */
.footer select {
  background-color: transparent;
  color: #bbbcbd;
  display: inline-block;
  font-size: 12px;
  border-radius: 3px;
  text-indent: .01px;
  -webkit-appearance: button;
  border: 2px solid #373a3c;
  width: 190px;
  cursor: auto;
  margin: 0;
  padding: .5em 2.5em .5em .5em;
}
/* line 219, compass/sass/compass.scss */
.footer a:hover {
  text-decoration: underline;
}

/* line 224, compass/sass/compass.scss */
.main_footer {
  display: flex;
  text-align: left;
}
@media screen and (min-width: 1024px) {
  /* line 224, compass/sass/compass.scss */
  .main_footer {
    width: 1028px;
    margin: 0 auto;
  }
}
/* line 233, compass/sass/compass.scss */
.main_footer ul li a {
  color: #a7a8a9;
  font-size: 15px;
  text-decoration: none;
  display: block;
  padding-right: 50px;
  padding-bottom: 6px;
  text-align: left;
}

/* line 246, compass/sass/compass.scss */
h3 {
  display: block;
  font-size: 1.17em;
  font-weight: 700;
  color: #FFF;
}

/* line 252, compass/sass/compass.scss */
#slider {
  overflow: hidden;
}
/* line 254, compass/sass/compass.scss */
#slider figure {
  position: relative;
  width: 500%;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slider infinite;
  margin: 0;
}
/* line 255, compass/sass/compass.scss */
#slider figure img {
  width: 10%;
  float: left;
}

/* line 268, compass/sass/compass.scss */
div.product {
  float: left;
  width: 260px;
  background-color: #85C1E9;
  margin-left: 58px;
  margin-top: 40px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  text-align: center;
}
/* line 277, compass/sass/compass.scss */
div.product a {
  float: left;
  width: 100%;
}
/* line 281, compass/sass/compass.scss */
div.product a.img {
  text-align: center;
  margin-top: 17px;
}
/* line 285, compass/sass/compass.scss */
div.product a.name {
  font-weight: bolder;
  color: #884D01;
  font-size: 17px;
  text-decoration: none;
  margin-top: 10px;
  mfont-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
}
/* line 293, compass/sass/compass.scss */
div.product a.name:hover {
  color: #000;
}
/* line 297, compass/sass/compass.scss */
div.product div {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin-top: 100px;
}
/* line 303, compass/sass/compass.scss */
div.product a.cart {
  border-top: #FFF 1px solid;
  background-color: #f2f2f2;
  line-height: 35px;
  font-weight: 700;
  color: #85C1E9;
  text-decoration: none;
}
/* line 310, compass/sass/compass.scss */
div.product a.cart:hover {
  background-color: #85C1E9;
  color: #FFF;
}
/* line 315, compass/sass/compass.scss */
div.product span {
  position: absolute;
  top: 725px;
  left: 680px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #FFF;
  border-radius: 30px;
  font-size: 17px;
  font-weight: 700;
}
/* line 329, compass/sass/compass.scss */
div.product:hover span {
  background-color: #85C1E9;
}

/* line 334, compass/sass/compass.scss */
.glogo {
  padding-left: 310px;
}
@media screen and (max-width: 768px) {
  /* line 334, compass/sass/compass.scss */
  .glogo {
    padding-left: 0;
  }
}

/* line 340, compass/sass/compass.scss */
.newrelease {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 25px;
  padding-left: 450px;
  margin-top: 25px;
  background-color: #85C1E9;
  color: #A569BD;
}
@media screen and (max-width: 768px) {
  /* line 340, compass/sass/compass.scss */
  .newrelease {
    padding-left: 30px;
  }
}

/* line 351, compass/sass/compass.scss */
header {
  width: auto;
  height: 70px;
  background-color: #292f36;
}
/* line 355, compass/sass/compass.scss */
header .icons_right {
  padding-top: 8px;
  float: right;
}
/* line 359, compass/sass/compass.scss */
header .icons_right .iconHeader {
  float: left;
}

/* line 367, compass/sass/compass.scss */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1e4d5b;
  overflow-x: hidden;
  padding-top: 60px;
  transition: .5s;
}
/* line 378, compass/sass/compass.scss */
.sidenav a {
  padding-top: 15px;
  padding-left: 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: .3s;
}
/* line 386, compass/sass/compass.scss */
.sidenav a:hover {
  color: #f1f1f1;
}
/* line 391, compass/sass/compass.scss */
.sidenav button:hover {
  color: #c21118;
}
/* line 395, compass/sass/compass.scss */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* line 403, compass/sass/compass.scss */
.dropbtn {
  background-color: #1e4b5d;
  color: #818181;
  text-align: center;
  padding-top: 10px;
  font-size: 25px;
  font-weight: 700;
  border: none;
}

/* line 412, compass/sass/compass.scss */
.dropdown {
  position: relative;
  display: block;
}
/* line 416, compass/sass/compass.scss */
.dropdown:hover .dropdown-content {
  display: block;
}

/* line 421, compass/sass/compass.scss */
.dropdown-content {
  display: none;
  padding-left: 0;
  background-color: #000;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
/* line 429, compass/sass/compass.scss */
.dropdown-content a:hover {
  background-color: #212121;
}

/* line 434, compass/sass/compass.scss */
.logo {
  display: inline-block;
  margin: 6px 0 0 200px;
}
@media screen and (max-width: 768px) {
  /* line 434, compass/sass/compass.scss */
  .logo {
    display: none;
  }
}

/* line 441, compass/sass/compass.scss */
.search {
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
  margin-left: 15px;
}
@media screen and (max-width: 768px) {
  /* line 441, compass/sass/compass.scss */
  .search {
    display: none;
  }
}

/* line 451, compass/sass/compass.scss */
#search {
  border-radius: 5px;
  font-size: 20px;
}

/* line 455, compass/sass/compass.scss */
#search_cta {
  height: 30px;
  border-radius: 5px;
  font-family: Florence, cursive;
  font-size: 15px;
  color: #FFF;
  background-color: #ce1f26;
  border-color: #000;
}

/* line 464, compass/sass/compass.scss */
.login_text {
  position: absolute;
  left: 1000px;
  top: 22px;
  text-decoration: none;
  color: #FFF;
  font-weight: 700;
  font-size: 15px;
  padding-right: 10px;
}

/* line 474, compass/sass/compass.scss */
.cart1 {
  position: absolute;
  left: 1150px;
  top: 17px;
  text-decoration: none;
  color: #FFF;
  font-weight: 700;
  font-size: 15px;
}
/* line 482, compass/sass/compass.scss */
.cart1 img {
  padding-top: 5px;
}

/* line 486, compass/sass/compass.scss */
#navbar {
  position: absolute;
  top: 10px;
  left: 40px;
  text-decoration: none;
  color: #FFF;
  font-weight: 400;
  background-color: #292f36;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-top: -8px;
  margin-left: 0;
}

/* line 500, compass/sass/compass.scss */
.main-nav {
  width: auto;
  height: 50px;
  background-color: #0083c2;
}

/* line 505, compass/sass/compass.scss */
#nav {
  display: inline-block;
}

/* line 508, compass/sass/compass.scss */
.main_container {
  width: 1028px;
  padding-top: 0;
  padding-right: 0;
  background-color: #FFF;
  margin: auto;
  overflow: hidden;
  clear: both;
}
@media screen and (max-width: 1024px) {
  /* line 508, compass/sass/compass.scss */
  .main_container {
    width: auto;
  }
}

/* line 520, compass/sass/compass.scss */
* {
  box-sizing: border-box;
}

/* line 523, compass/sass/compass.scss */
.slideshow-container {
  max-width: 1000px;
  right: 38px;
  position: relative;
  margin: auto;
}

/* line 529, compass/sass/compass.scss */
.login_head {
  position: relative;
  margin-left: 200px;
  margin-top: -5px;
  max-width: 100%;
  color: white;
  padding-top: 130px;
  padding-left: 110px;
  font-weight: 700;
  font-size: 40px;
}

/* line 535, compass/sass/compass.scss */
.login {
  padding-left: 350px;
}

/* line 538, compass/sass/compass.scss */
.login_container {
  border-radius: 3px;
  display: block;
  padding-left: 10px;
  width: 300px;
  height: 500px;
}

/* line 545, compass/sass/compass.scss */
input[type=email] {
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 18px;
  margin: 10px 0;
  padding: 12px 20px;
}

/* line 554, compass/sass/compass.scss */
input[type=password] {
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 18px;
  margin: 10px 0;
  padding: 12px 20px;
}

/* line 563, compass/sass/compass.scss */
.signin {
  background-color: #4CAF50;
  color: #FFF;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: Lato, sans-serif;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  margin: 8px 0;
  padding: 14px 20px;
}
/* line 575, compass/sass/compass.scss */
.signin button:hover {
  opacity: 0.8;
}

/* line 580, compass/sass/compass.scss */
span.psw {
  float: right;
  padding-top: 3px;
}

/* line 584, compass/sass/compass.scss */
#cancelbtn {
  width: 100px;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: #f44336;
}

/* line 590, compass/sass/compass.scss */
.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding: 20px;
}
/* line 597, compass/sass/compass.scss */
.fa:hover {
  opacity: 0.7;
}

/* line 601, compass/sass/compass.scss */
.fa-facebook {
  margin-left: 35px;
  background: #3B5998;
  color: #FFF;
}

/* line 606, compass/sass/compass.scss */
.fa-twitter {
  margin-left: 35px;
  background: #55ACEE;
  color: #FFF;
}

/* line 611, compass/sass/compass.scss */
.fa-google {
  margin-left: 35px;
  background: #dd4b39;
  color: #FFF;
}

/* line 616, compass/sass/compass.scss */
.socialogin {
  text-align: center;
  color: #a7a8a9;
}

/* line 620, compass/sass/compass.scss */
.socialregister {
  text-align: center;
  color: #000;
}

/* line 624, compass/sass/compass.scss */
.join {
  max-width: 40%;
  border-radius: 30px;
  background-color: #2d80c2;
  color: #FFF;
  border: 10px;
  cursor: pointer;
  font-family: Lato, sans-serif;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  border-color: #000;
  width: 100%;
  margin-left: 300px;
  margin-bottom: 10px;
}

/* line 641, compass/sass/compass.scss */
.box1 {
  margin-top: -10px;
  border: 2px;
  border-radius: 10px;
  margin-left: 15px;
  border-color: #c2c2d6;
  border-style: solid;
  margin-bottom: 20px;
}
/* line 649, compass/sass/compass.scss */
.box1:hover {
  border-color: #ecf;
}

/* line 653, compass/sass/compass.scss */
#wwe {
  width: 38%;
  border-radius: 10px;
  margin: 20px 15px 15px 10px;
}
/* line 657, compass/sass/compass.scss */
#wwe:hover {
  width: 40%;
}

/* line 661, compass/sass/compass.scss */
.latest {
  color: #80ced6;
  font-family: "Comic Sans MS", cursive, sans-serif;
  position: absolute;
  margin-left: 450px;
  background-color: #FFF;
  margin-top: -20px;
}

/* line 669, compass/sass/compass.scss */
.block {
  float: right;
  margin-right: 250px;
  font-family: Verdana, Geneva, sans-serif;
  margin-top: 20px;
}

/* line 675, compass/sass/compass.scss */
.title {
  font-size: 110%;
  text-align: center;
}

/* line 679, compass/sass/compass.scss */
.review {
  text-decoration: none;
}
/* line 680, compass/sass/compass.scss */
.review:hover {
  color: #668cff;
}

/* line 685, compass/sass/compass.scss */
.plat {
  position: absolute;
  margin-top: 100px;
  padding-left: 245px;
}

/* line 690, compass/sass/compass.scss */
.price1 {
  width: 150px;
  border-radius: 10px;
  padding-left: 95px;
}

/* line 695, compass/sass/compass.scss */
.price {
  width: 150px;
  border-radius: 10px;
  padding-left: 5px;
}

/* line 700, compass/sass/compass.scss */
.blocks {
  float: left;
  width: 28.3%;
  font-size: 15px;
  border: 1px solid #000;
  border-radius: 5px;
  margin-left: 30px;
  margin-top: 20px;
  border-color: #c2c2d6;
  padding: 10px;
  margin-bottom: 20px;
}
/* line 712, compass/sass/compass.scss */
.blocks:hover {
  width: 31%;
  font-size: 16px;
  position: relative;
  border-color: #9fd9e0;
}

/* line 719, compass/sass/compass.scss */
.wrap {
  position: relative;
}

/* line 722, compass/sass/compass.scss */
button {
  margin-left: 75px;
  background: none;
  color: #000;
  width: 120px;
  height: 40px;
  border: 1px solid #9fd9e0;
  font-size: 15px;
  border-radius: 4px;
  transition: .6s;
  overflow: hidden;
}
/* line 733, compass/sass/compass.scss */
button:hover {
  background: #9fd9e0;
  cursor: pointer;
}
/* line 734, compass/sass/compass.scss */
button:hover:after {
  transform: trasnlateX(-300px) skewX(-15deg);
  opacity: 1;
  transition: .7s;
}
/* line 741, compass/sass/compass.scss */
button:hover:before {
  transform: trasnlateX(-300px) skewX(-15deg);
  opacity: .6;
  transition: .7s;
}
/* line 747, compass/sass/compass.scss */
button:focus {
  outline: none;
}
/* line 762, compass/sass/compass.scss */
button:after {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  filter: blur(30px);
  transform: translate(-130px) scaleX(-15deg);
}

/* line 776, compass/sass/compass.scss */
.homelog {
  width: 80px;
  height: 60px;
}

/* line 780, compass/sass/compass.scss */
#search_mini_form {
  position: overlap;
}

/* line 785, compass/sass/compass.scss */
.cart i {
  line-height: 1.6em;
  color: #fff;
  font-size: 20px;
  margin-top: -10px;
}

/* line 793, compass/sass/compass.scss */
.cart-e {
  color: #fff;
  font-size: 20px;
  line-height: 1.6em;
  float: left;
  margin: 0 0 0 30px;
}

/* line 800, compass/sass/compass.scss */
.cart-f {
  color: #000;
  float: left;
  background: #fff;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: -5px;
  font-size: 16px;
  line-height: normal;
  padding: 2px 6px;
}

/* line 811, compass/sass/compass.scss */
#output {
  border: solid #ccc 1px;
  border-radius: 0 0 5px 5px;
  position: absolute;
  right: 80px;
  width: 93.5%;
  top: 29px;
  background-color: #292f36;
  z-index: 1000;
}
/* line 820, compass/sass/compass.scss */
#output ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* line 827, compass/sass/compass.scss */
#output > ul > li > a {
  display: block;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  padding: 5px 10px;
}
/* line 833, compass/sass/compass.scss */
#output > ul > li > a:hover {
  text-decoration: none;
  font-weight: 700;
}

/* line 843, compass/sass/compass.scss */
.filter {
  padding-bottom: 50px;
}

/* line 846, compass/sass/compass.scss */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* line 854, compass/sass/compass.scss */
* html .clearfix {
  zoom: 1;
}

/* IE6 */
/* line 855, compass/sass/compass.scss */
*:first-child + html .clearfix {
  zoom: 1;
}

/* line 857, compass/sass/compass.scss */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

/* line 862, compass/sass/compass.scss */
.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* The Modal (background) */
/* line 869, compass/sass/compass.scss */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content Box */
/* line 882, compass/sass/compass.scss */
.modal-content {
  background-color: #fefefe;
  margin: 4% auto 15% auto;
  border: 1px solid #888;
  width: 40%;
  padding-bottom: 30px;
}

/* The Close Button (x) */
/* line 891, compass/sass/compass.scss */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* line 899, compass/sass/compass.scss */
.close:hover, .close:focus {
  color: red;
  cursor: pointer;
}

/* line 903, compass/sass/compass.scss */
.mailbox {
  width: 80%;
  border: 1px solid #9fd9e0;
  height: 30px;
  margin-left: 60px;
  margin-bottom: 5px;
}

/* Add Zoom Animation */
/* line 911, compass/sass/compass.scss */
.animate {
  animation: zoom 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
/* line 918, compass/sass/compass.scss */
.regclass {
  text-decoration: none;
  color: black;
}

/* line 922, compass/sass/compass.scss */
.sample {
  margin-top: 300px;
  border: 1px solid #0cc7e2;
  width: 80%;
  margin-left: 100px;
  margin-bottom: 35px;
}

/* line 929, compass/sass/compass.scss */
.reviewbox {
  height: 100px;
  width: 85%;
  margin-bottom: 5px;
  margin-left: 55px;
  border: 1px solid #9fd9e0;
}

/* line 937, compass/sass/compass.scss */
.blocks2 {
  float: left;
  width: 95%;
  font-size: 15px;
  border: 1px solid #000;
  border-radius: 5px;
  margin-left: 30px;
  margin-top: 20px;
  border-color: #c2c2d6;
  padding: 10px;
  margin-bottom: 20px;
}

/* line 951, compass/sass/compass.scss */
.joinlogin {
  height: 45px;
  max-width: 40%;
  border-radius: 30px;
  background-color: #2d80c2;
  color: #FFF;
  border: 10px;
  cursor: pointer;
  font-family: Lato, sans-serif;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  border-color: #000;
  width: 100%;
}

/* line 966, compass/sass/compass.scss */
.tablelogin {
  text-align: center;
  padding-bottom: 30px;
}

/* line 971, compass/sass/compass.scss */
table {
  margin-top: 50px;
  margin-left: 170px;
}

/* line 978, compass/sass/compass.scss */
.changebox {
  text-align: center;
  max-width: 80%;
}

/* line 984, compass/sass/compass.scss */
td {
  border-right: 1px solid #c1dad7;
  border-bottom: 1px solid #c1dad7;
  border-left: 1px solid #c1dad7;
  border-top: 1px solid #c1dad7;
  background: #fff;
  padding: 6px 6px 6px 12px;
  color: #4f6b72;
}

/* line 994, compass/sass/compass.scss */
.changeboxs {
  text-align: center;
  height: 40px;
  width: 80%;
}

/* line 999, compass/sass/compass.scss */
.joins {
  max-width: 40%;
  border-radius: 30px;
  background-color: #2d80c2;
  color: #FFF;
  border: 10px;
  cursor: pointer;
  font-family: Lato, sans-serif;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  border-color: #000;
  width: 100%;
  height: 35px;
  margin-top: 15px;
  margin-bottom: 10px;
}

/* line 1017, compass/sass/compass.scss */
.logintop {
  padding-left: 97px;
}

/* line 1022, compass/sass/compass.scss */
.logname {
  width: 100%;
  height: 45px;
  text-align: center;
}

/* line 1028, compass/sass/compass.scss */
.slider {
  width: 84%;
  height: 100%;
  background: url(slide/tombraider.jpg);
  margin: 100px auto;
  animation: slide 20s infinite;
  z-index: 1000;
}

@keyframes slide {
  25% {
    background: url(slide/pes.jpg);
  }
  50% {
    background: url(slide/monsterhunter.jpg);
  }
  75% {
    background: url(slide/tekken.jpg);
  }
  10% {
    background: url(slide/tombraider.jpg);
  }
}
