
.blocks {
  float: left;
  width: 30%;
  font-size: 15px;
  border: 1px solid #000;
  border-radius: 5px;
  margin-left: 30px;
  margin-top: 20px;
  border-color: #c2c2d6;
  padding: 10px;
  margin-bottom: 20px;
}

.blocks:hover {
  width:31%;
  font-size: 16px;
  position: relative;
  border-color: #9fd9e0;
  
}

.wrap {
  position: relative;
}

button {
  margin-left: 75px;
  background: none;
  color: #000;
  width: 120px;
  height: 40px;
  border: 1px solid #9fd9e0;
  font-size: 15px;
  border-radius: 4px;
  transition: .6s;
  overflow: hidden;
  text-decoration:none;
}

button:hover {
  background: #9fd9e0;
  cursor: pointer;
}

button:hover:after {
  transform: trasnlateX(-300px) skewX(-15deg);
  opacity: 1;
  transition: .7s;
}

button:hover:before {
  transform: trasnlateX(-300px) skewX(-15deg);
  opacity: .6;
  transition: .7s;
}
/* line 747, compass/sass/compass.scss */
button:focus {
  outline: none;
}
/* line 762, compass/sass/compass.scss */
button:after {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  filter: blur(30px);
  transform: translate(-130px) scaleX(-15deg);
}
.title {
  font-size: 110%;
  text-align: center;
}
.footer {
  background-color: #1e4d5b;
  margin: auto;
  clear: both;
}
.main_footer {
  display: flex;
  text-align: left;
}
