#lowrbdy {
	position: relative;
	top: 30px;
	left: 0;
	width: 100%;
	height: 10px;
}

.outer {
	background-color: #85C1E9;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
	width: 270px;
	height: 260px;
	background: rgba(255, 255, 255, 0.8);
	float: left;
	margin-left: 55px;
	margin-bottom: 80px;
}

.imgdv {
	width: 120px;
	height: 100px;
	margin: 10px auto;
}

.imgdv img {
	width: 100%;
	height: 170px;
	max-width: 100%;
	border-bottom: #85C1E9 5px solid;
}

.pname {
	text-align: center;
	width: 100%;
	height: 20px;
	font-size: 15px;
	margin-top: 50px;
	margin-bottom: 5px;
}

.prs {
	text-align: center;
	font-size: 24px;
	margin: 0;
}

.butndv {
	width: 270px;
	height: 40px;
	margin: -25px auto auto;
}

.butn {
	width: 100%;
	height: 100%;
	background: rgba(78, 172, 240, 1.00);
	border: none;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}

.hero {
	height: 100%;
	max-width: 100%;
	background: linear-gradient(rgba(26, 26, 26, 0.7), rgba(26, 26, 26, 0.7)), url(tekken.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.breadcrumb {
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 1rem;
	list-style: none;
	background-color: #f2f2f2;
	border-radius: .25rem;
	padding: .75rem 1rem;
}

.breadcrumb-item+.breadcrumb-item {
	padding-left: .5rem;
}

.breadcrumb-item+.breadcrumb-item::before {
	display: inline-block;
	padding-right: .5rem;
	color: #6c757d;
	content: ">";
}

.breadcrumb-item.active {
	color: #6c757d;
}

html {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background: url(edit2.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.glogoimg {
	width: 400px;
	height: 120px;
}

fieldset {
	max-width: 90%;
	border-radius: 30px;
	margin-left: 45px;
	color: #FFF;
	border-width: 5px;
}

.aligncenter {
	text-align: center;
}

select {
	border-radius: 10px;
	text-rendering: auto;
	align-items: center;
	white-space: pre;
	cursor: default;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
}

.priceinput {
	border-radius: 10px;
	height: 30px;
	max-width: 200px;
	text-align: center;
}

.footer {
	width: 1028px;
	background-color: #1e4d5b;
	margin: auto;
}

.main_footer {
	display: flex;
	text-align: left;
}

.col1 {
	padding-left: 20px;
}

h3 {
	display: block;
	font-size: 1.17em;
	font-weight: 700;
	color: #FFF;
}

.footer ul {
	list-style: none;
	text-align: left;
	padding-left: 0;
}

.main_footer ul li a {
	color: #a7a8a9;
	font-size: 15px;
	text-decoration: none;
	display: block;
	padding-right: 50px;
	padding-bottom: 6px;
	text-align: left;
}

.footer select {
	background-color: transparent;
	color: #bbbcbd;
	display: inline-block;
	font-size: 12px;
	border-radius: 3px;
	text-indent: .01px;
	-webkit-appearance: button;
	border: 2px solid #373a3c;
	width: 190px;
	cursor: auto;
	margin: 0;
	padding: .5em 2.5em .5em .5em;
}

.footer a:hover {
	text-decoration: underline;
}

#slider {
	overflow: hidden;
}

#slider figure img {
	width: 10%;
	float: left;
}

#slider figure {
	position: relative;
	width: 500%;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 20s slider infinite;
	margin: 0;
}

div.product {
	float: left;
	width: 260px;
	background-color: #85C1E9;
	margin-left: 58px;
	margin-top: 40px;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
	text-align: center;
}

div.product a {
	float: left;
	width: 100%;
}

div.product a.img {
	text-align: center;
	margin-top: 17px;
}

div.product a.name {
	font-weight: bolder;
	color: #884D01;
	font-size: 17px;
	text-decoration: none;
	margin-top: 10px;
	mfont-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
}

div.product a.name:hover {
	color: #000;
}

div.product div {
	font-size: 20px;
	font-weight: 700;
	color: #000;
	margin-top: 100px;
}

div.product a.cart {
	border-top: #FFF 1px solid;
	background-color: #f2f2f2;
	line-height: 35px;
	font-weight: 700;
	color: #85C1E9;
	text-decoration: none;
}

div.product a.cart:hover {
	background-color: #85C1E9;
	color: #FFF;
}

.glogo {
	padding-left: 310px;
}

div.product span {
	position: absolute;
	top: 725px;
	left: 680px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #FFF;
	border-radius: 30px;
	font-size: 17px;
	font-weight: 700;
}

div.product:hover span {
	background-color: #85C1E9;
}

.newrelease {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 25px;
	padding-left: 450px;
	margin-top: 25px;
	max-width: 10000px;
	background-color: #85C1E9;
	color: #A569BD;
}

// blue color is #85C1E9
//pink color is #D2B4DE
body {
	background-repeat: repeat-y;
}

header {
	width: auto;
	height: 65px;
	background-color: #292f36;
	margin-top: -8px;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #1e4d5b;
	overflow-x: hidden;
	padding-top: 60px;
	transition: .5s;
}

.sidenav a {
	padding-top: 15px;
	padding-left: 8px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: .3s;
}

.sidenav button:hover {
	color: #c21118;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.dropbtn {
	background-color: #1e4b5d;
	color: #818181;
	text-align: center;
	padding-top: 10px;
	font-size: 25px;
	font-weight: 700;
	border: none;
}

.dropdown {
	position: relative;
	display: block;
}

.dropdown-content {
	display: none;
	padding-left: 0;
	background-color: #000;
	min-width: 160px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a:hover {
	background-color: #212121;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.logo {
	position: absolute;
	left: 220px;
	top: 10px;
}

.search {
	position: absolute;
	top: 25px;
	left: 425px;
}

#search {
	border-radius: 5px;
	width: 450px;
	height: 30px;
	font-size: 20px;
	margin-left: -50px;
}

#search_cta {
	height: 30px;
	border-radius: 5px;
	font-family: Florence, cursive;
	font-size: 15px;
	color: #FFF;
	background-color: #ce1f26;
	border-color: #000;
}

.login_text {
	position: absolute;
	left: 1000px;
	top: 22px;
	text-decoration: none;
	color: #FFF;
	font-weight: 700;
	font-size: 15px;
	padding-right: 10px;
}

.cart1 {
	position: absolute;
	left: 1150px;
	top: 17px;
	text-decoration: none;
	color: #FFF;
	font-weight: 700;
	font-size: 15px;
}

.cart1 img {
	padding-top: 5px;
}

#navbar {
	position: absolute;
	top: 10px;
	left: 40px;
	text-decoration: none;
	color: #FFF;
	font-weight: 400;
	background-color: #292f36;
	border: none;
	font-size: 18px;
	cursor: pointer;
	margin-top: -8px;
	margin-left: 0;
}

.main-nav {
	width: auto;
	height: 50px;
	background-color: #0083c2;
}

#nav {
	display: inline-block;
}

.main_container {
	width: 1028px;
	height: 3500px;
	padding-top: 0;
	padding-right: 0;
	background-color: #FFF;
	margin: auto;
}

* {
	box-sizing: border-box;
}

.slideshow-container {
	max-width: 1000px;
	right: 38px;
	position: relative;
	margin: auto;
}

.login_head {
	color: #000;
	padding-left: 110px;
	font-weight: 700;
	font-size: 40px;
}

.login {
	padding-left: 350px;
}

.login_container {
	border-radius: 3px;
	display: block;
	padding-left: 10px;
	width: 300px;
	height: 500px;
}

input[type=email],
input[type=password] {
	width: 100%;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	font-size: 18px;
	margin: 10px 0;
	padding: 12px 20px;
}

.signin {
	background-color: #4CAF50;
	color: #FFF;
	border: none;
	cursor: pointer;
	width: 100%;
	font-family: Lato, sans-serif;
	font-size: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 8px 0;
	padding: 14px 20px;
}

.signin button:hover {
	opacity: 0.8;
}

span.psw {
	float: right;
	padding-top: 3px;
}

#cancelbtn {
	width: 100px;
	padding-left: 10px;
	padding-bottom: 10px;
	background-color: #f44336;
}

.fa {
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	padding: 20px;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: #FFF;
}

.fa-twitter {
	background: #55ACEE;
	color: #FFF;
}

.fa-google {
	background: #dd4b39;
	color: #FFF;
}

.socialogin {
	text-align: center;
	color: #a7a8a9;
}

.socialregister {
	text-align: center;
	color: #000;
}

.join {
	max-width: 40%;
	border-radius: 30px;
	background-color: #2d80c2;
	color: #FFF;
	border: 10px;
	cursor: pointer;
	width: 100%;
	font-family: Lato, sans-serif;
	font-size: 100%;
	-webkit-font-smoothing: antialiased;
	border-color: #000;
	margin: 8px 0;
	padding: 14px 20px;
}

.box1 {
	margin-top: 32px;
	border: 2px;
	border-radius: 10px;
	margin-left: 15px;
	border-color: #c2c2d6;
	border-style: solid;
}

.box1:hover {
	border-color: #ecf;
}

#wwe {
	width: 38%;
	border-radius: 10px;
	margin: 20px 15px 15px 10px;
}

#wwe:hover {
	width: 40%;
}

.latest {
	color: #80ced6;
	font-family: "Comic Sans MS", cursive, sans-serif;
	position: absolute;
	margin-left: 450px;
	background-color: #FFF;
}

.block {
	float: right;
	margin-right: 250px;
	font-family: Verdana, Geneva, sans-serif;
	margin-top: 20px;
}

.title {
	font-size: 110%;
	text-align: center;
}

.review:hover {
	color: #668cff;
}

.plat {
	position: absolute;
	margin-top: 100px;
	padding-left: 245px;
}

.price1 {
	width: 150px;
	border-radius: 10px;
	padding-left: 95px;
}

.price {
	width: 150px;
	border-radius: 10px;
	padding-left: 5px;
}

.blocks {
	float: left;
	width: 28.3%;
	border: 1px solid #000;
	border-radius: 5px;
	margin-left: 30px;
	margin-top: 20px;
	font-size: 19px;
	border-color: #c2c2d6;
	padding: 10px;
}

.blocks:hover {
	width: 31%;
	font-size: 20px;
	position: relative;
	border-color: #9fd9e0;
}

.wrap {
	position: relative;
}

button {
	margin-left: 75px;
	background: none;
	color: #000;
	width: 120px;
	height: 40px;
	border: 1px solid #9fd9e0;
	font-size: 15px;
	border-radius: 4px;
	transition: .6s;
	overflow: hidden;
}

button:hover:after {
	transform: trasnlateX(-300px) skewX(-15deg);
	opacity: 1;
	transition: .7s;
}

.homelog {
	margin-top: -8px;
	width: 80px;
	height: 60px;
}

#search_mini_form {
	margin-left: 320px;
	margin-top: -8px;
	position: overlap;
}

.cart {
	width: 200px;
	height: 38px;
	float: left;
	border: 2px solid #292f36;
	border-radius: 50px;
	margin-top: 12px;
	margin-left: 1660px;
}

.cart i {
	line-height: 1.6em;
	color: #fff;
	font-size: 20px;
	margin-left: 0;
	margin-top: -20px;
	float: left;
}

.cart-e {
	color: #fff;
	font-size: 20px;
	line-height: 1.6em;
	float: left;
	margin: 0 0 0 30px;
}

.cart-f {
	color: #000;
	float: left;
	background: #fff;
	border-radius: 50%;
	margin-top: 0;
	margin-left: -5px;
	font-size: 16px;
	line-height: normal;
	padding: 2px 6px;
}

#output {
	border: solid #ccc 1px;
	border-radius: 0 0 5px 5px;
	position: absolute;
	right: 80px;
	width: 93.5%;
	top: 29px;
	background-color: #292f36;
	z-index: 1000;
}

#output ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#output>ul>li>a {
	display: block;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	padding: 5px 10px;
}

#output>ul>li>a:hover {
	text-decoration: none;
	font-weight: 700;
}

.breadcrumb-item+.breadcrumb-item:hover::before,
.review {
	text-decoration: none;
}

button:focus {
	outline: none;
}

button:before, //button:before {
content:'';
display:block;
position:absolute;
background:rgba(255, 255, 255, .5);
width:60px;
height:100%;
left:0;
top:0;
filter:blur(30px);
transform:translateX(-130px) skewX(-15deg);

}
button:after, //button:after {
content:'';
display:block;
position:absolute;
background:rgba(255, 255, 255, .2);
width:30px;
height:100%;
left:30px;
top:0;
opacity:0;
filter:blur(30px);
transform:translate(-130px) scaleX(-15deg);

}
button:hover, //button:hover {
background:#9fd9e0;
cursor:pointer;

}
button:hover:before, //button:hover:before {
transform:trasnlateX(-300px) skewX(-15deg);
opacity:.6;
transition:.7s;

}
@media screen and max-height450px {
	.sidenav {
		padding-top:15px;
	}
	.sidenav a {
		font-size:18px;
	}
}