@media screen and (max-height:450px){
    .sidenav {padding-top: 15px;}
    .sidenav a{font-size: 18px;}
}

.login_text{
    position: absolute;
    left: 1000px;
    top: 22px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

#navbar{
    position: absolute;
    top: 10px;
    left:40px;
    text-decoration: none;
    color: white;
    font-weight: normal;
    background-color: #292f36; /* Blue background */
    border: none; /* Remove borders */
    font-size: 18px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    }
.main-nav{
    width: auto;
    height: 50px;
    background-color: #0083c2;
}

.main_container{
    
    height: 950px;
    padding-top: 5px;
    padding-right: 0px;
    margin: auto;
   
}
* {box-sizing: border-box}



h3 {
    display: block;
    font-size: 1.17em;
    font-weight: bold;
    color: white;
}


.login_head{
    color: black;
    padding-left: 110px;
    font-weight: bold;
    font-size: 40px;
}
.login{
    padding-left: 350px;
}
.login_container{
    border-radius: 3px;
    display: block;
    padding-left: 10px;
    width: 300px;
    height: 500px;
}
/* Full-width inputs */

.signin{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family: 'Lato',sans-serif;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
}
.signin button:hover{
    opacity: 0.8;
}
/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 3px;
}
#cancelbtn {
    width: 100px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: #f44336;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-google {
    background: #dd4b39;
    color: white;
}
.socialogin{
    text-align: center;
    color: #a7a8a9;
}
.socialregister{
    text-align: center;
    color: black;
}
.join{
    background-color: #2d80c2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 10px;
    border-color: black;
    cursor: pointer;
    width: 100%;
    font-family: 'Lato',sans-serif;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
}

.platformtitle{
text-align:center;
font-family:Georgia;
font-size:40px;
color:#6666ff;
}

.blocks{
float:left;
width:28.3%;
border: 1px solid black;
padding:10px;
padding-left:10px;
border-radius:5px;
margin-left: 30px;
border-color:#c2c2d6;
margin-top:20px;
font-size:19px;

}

.blocks:hover{
width:30%;
border-color:#9fd9e0;
font-size:20px;
position:relative;
}
.wrap{
position:relative;
}

.title{
text-align:center;
}

.platpics{
padding-left:48px;
}
.platpics1{
padding-left:25px;
}


input{
text-align:center;
}