<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
            <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Kaushan+Script'>
            <link rel="stylesheet" href="forum.css">
            <link rel="stylesheet" href="compass.css"> 
                <style>
                html {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                background: url(grey.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                }
                #container{
                width: 1000px;
                background-color: #FFF;
                margin: auto;
                overflow: hidden;
                clear: both;
                
                }
                .header{
                background-color:#00004d;
                height:70px;
                overflow: hidden;
                }
                .header a {
                float: right;
                color: black;
                text-align: center;
                padding: 21px;
                font-size: 18px; 
                text-decoration: none;
                border-radius:5px;
              }
              .header a.logo {
                font-size: 25px;
                font-weight: bold;
              }
              
              .header a:hover {
                background-color: dodgerblue;
                color: black;
              }
              
              .header a.active {
                
                color: white;
                margin-right:205px;
              }
              .header a.activefollow {
                
                color: white;
                margin-right:5px;
              }
              .header-right {
                float: right;
              }
              
              @media screen and (max-width: 500px) {
                .header a {
                  float: none;
                  display: block;
                  text-align: left;
                }
                
                .header-right {
                  float: none;
                }
              }
              .blockhome {
                    margin-top: 300px;
                  border: 1px solid;
                  border-color: #c2c2d6;
                  width: 60%;
                  margin-left: 200px;
                  margin-bottom: 35px;
                  border-radius:5px;
              }
              ul {
  list-style-type: none;
  text-align:center;
}
              .module-heading{
                font-size: 0.875em;
    margin: 0 0 1em;
    padding-top: 1.4em;
    padding-bottom: 1em;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 3px solid #043c76;
              }
                  .ask-the-experts {
    color: #fff;
    background: #043c76 url() no-repeat 10px center;
    padding-left: 10px;
}
.interview-tips {
    color: #fff;
    background: #043c76 url() no-repeat 10px center;
    padding-left: 10px;
}
                .button {
    display: inline-block;
    zoom: 1;
    *display: inline;
    padding: 0.6em;
    margin: 0 0 0.5em 0;
    font-weight: 700;
    text-decoration: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.cv-tips {
    color: #fff;
    background: #043c76 url() no-repeat 10px center;
    padding-left: 10px;
}
.slider {
  width: 70%;
  height: 100%;
  background: url(career.jpg);
  margin: 10px auto;
  animation: slide 20s infinite;
}

@keyframes slide {
  25% {
    background: url(career2.jpg);
  }
  50% {
    background: url(career3.jpg);
  }
  75% {
    background: url(career.jpg);
  }
  10% {
    background: url(career2.jpg);
  }
}
#logo{
    color:#ffffff;
    font-family:'Kaushan Script',cursive;
    font-size:30px;
    float:left;
    padding-right:480px;
    padding-top:10px;
}
.inliner{
   display:inline;
}

                </style>
            <title>
                Welcome!
            </title>
        </head>
        <body>
            <div class="header">
              
                <div class="header-right">
                  <div id="logo">MauCareer<span style="color:orange;">.mu</span> </div>
                  <a class="active" href="#home">Home</a>
                  <a class="activefollow" href="#contact">Career Advice</a>
                  <a class="activefollow" href="#about">Browse Jobs</a>
                  <a class="activefollow" href="#about">Discussions</a>
                </div>
            </div>
            <div id="container">
                <div class="slider" >
                     <img id="" src="trans.png" height="300">
                </div>
                    <div class="wrap">
                            <div class="blocks">
                                <p class="title"> <b>Stay Updated!</b></p>
                                <p> Get the latest news about job offers as soon as they are proposed! Subscribe to our newsletter and get fast notifications!</p>
                                <div class="btn">
                                    <button  align="center"> Subscribe</button>
                                </div>
                            </div>
                            <div class="blocks">
                               
                                <p class="title"> <b >Join Us!</b></p>
                                <p> Register or Log-in now to have easy access to job offers and communicate with employers or people with similar field interests as yours.</p>
                                <div class="btn">
                                    <button align="center"> Register </button>
                                </div>
                            </div>
                            <div class="blocks">
                                <p class="title"><b>React to posts!</b> </p>
                                <p>Comment/suggest different paths to others to guide them towards their career or get guidance from others now! Become a member to react to other's posts</p>
                                <div class="btn">
                                    <button align="center"> Review!</button>
                                </div>
                           </div>
                    </div>
                    
                    <div class="blockhome">
                       
                        <div class="module complete-your-profile">
                        <div class="module-content MPU-height-fix">
                             <h2 class="module-heading">Let us guide you to your career!</h2>
                            <div class="module-column left">
                                <h4>Let us do the hard work</h4>
                                <p>Create your profile now to get noticed and we’ll help you find the job you’ve always wanted. With our help, open the door to countless job opportunities with an extensive list of registered employers.</p>
                            </div>
                            <div class="module-column right">
                                <ul>
                                    <li>
                                        <a href="/register" class="ask-the-experts button" title="Register Now">
                                            Register Now<span class="arrow-white"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/login" class="interview-tips button" title="Login">
                                            Login<span class="arrow-white"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/ShowResults.aspx?AddJobAlert=true&amp;ShowPerformSearch=true" class="cv-tips button" title="Create Job Alert">
                                            Choose a field<span class="arrow-white"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    </div>
                
            </div>
            
        </div>  
 </div>

            <div class="footer">
            <div class="main_footer">
                <div class="col1">
                    <h3>Jobs in Mauritius by Industry Sector</h3>
                  <div class="inliner">
                    <ul><li class="inliner"><a href='/Jobs/Accounting-Auditing-Tax-Services-Finance/'>Accounting / Auditing / Tax Services / Finance</a></li><li><a href='/Jobs/Administrative-Clerical/'>Administrative / Clerical</a></li><li><a href='/Jobs/Advertising/'>Advertising</a></li><li><a href='/Jobs/Agriculture-Fishing/'>Agriculture / Fishing</a></li><li><a href='/Jobs/Banking/'>Banking</a></li><li><a href='/Jobs/Call-Centers-BPO-Customer-Service-Languages/'>Call Centers / BPO / Customer Service / Languages</a></li><li><a href='/Jobs/Construction-Architecture-Property/'>Construction / Architecture / Property</a></li><li><a href='/Jobs/Consulting/'>Consulting</a></li><li><a href='/Jobs/Education-Training-Course/'>Education / Training Course</a></li><li><a href='/Jobs/Engineering-Electronics-Mechanics/'>Engineering / Electronics / Mechanics</a></li><li><a href='/Jobs/Environmental-Health-and-Safety-Quality/'>Environmental / Health and Safety / Quality</a></li><li><a href='/Jobs/Food-Beverages-Catering/'>Food / Beverages / Catering</a></li></ul>
                  </div>
                   <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#">Email</a></li>
                    </ul>
                </div>
                <div class="col2">
                    <h3> <br></h3>
                   <ul><li class="inliner"><a href='/Jobs/Graphic-Design/'>Graphic Design</a></li><li><a href='/Jobs/Healthcare-Medical-Veterinary/'>Healthcare / Medical / Veterinary</a></li><li><a href='/Jobs/HR-Recruiting/'>HR / Recruiting</a></li><li><a href='/Jobs/ICT-IT-Web/'>ICT / IT / Web</a></li><li><a href='/Jobs/Import-Export/'>Import / Export</a></li><li><a href='/Jobs/Insurance/'>Insurance</a></li><li><a href='/Jobs/Legal/'>Legal</a></li><li><a href='/Jobs/Logistics-Warehousing-Distribution-Transport/'>Logistics / Warehousing / Distribution / Transport</a></li><li><a href='/Jobs/Management/'>Management</a></li><li><a href='/Jobs/Manufacturing-Production/'>Manufacturing / Production</a></li><li><a href='/Jobs/Marketing-Sales/'>Marketing / Sales</a></li><li><a href='/Jobs/Non-profit/'>Non profit</a></li></ul>
                </div>
                <div class="col3">
                    <h3><br></h3>
                    <ul><li><a href='/Jobs/Pharmaceutical-Science/'>Pharmaceutical / Science</a></li><li><a href='/Jobs/Public-Relation-Communication/'>Public Relation / Communication</a></li><li><a href='/Jobs/Public-Sector/'>Public Sector</a></li><li><a href='/Jobs/Purchasing/'>Purchasing</a></li><li><a href='/Jobs/Security-Protective-Services/'>Security / Protective Services</a></li><li><a href='/Jobs/Social-Services-Community/'>Social Services / Community</a></li><li><a href='/Jobs/Spa/'>Spa</a></li><li><a href='/Jobs/Sports-Leisure-Arts/'>Sports / Leisure / Arts</a></li><li><a href='/Jobs/Telecommunications/'>Telecommunications</a></li><li><a href='/Jobs/Textile/'>Textile</a></li><li><a href='/Jobs/Tourism-Travel/'>Tourism / Travel</a></li><li><a href='/Jobs/Training/'>Training</a></li></ul>

                    
                </div>
                
                  
               
            </div>
        </div>  
 </div>
        </body>
        
    </html>
   