 html {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                background: url(grey.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                }
                #container{
                width: 1000px;
                background-color: #FFF;
                margin: auto;
                overflow: hidden;
                clear: both;
                
                }
                .header{
                background-color:#00004d;
                height:70px;
                overflow: hidden;
                
                }
                .header a {
                float: right;
                color: black;
                text-align: center;
                padding: 21px;
                font-size: 18px; 
                text-decoration: none;
               
              }
              .header a.logo {
                font-size: 25px;
                font-weight: bold;
              }
              
              .header a:hover {
                background-color: dodgerblue;
                color: black;
              }
              
              .header a.active {
                margin-right:200px;
                color: white;
               
              }
              .header a.activefollow {
                
                color: white;
                margin-right:5px;
              }
              .header-right {
                float: right;
              }
              
              @media screen and (max-width: 500px) {
                .header a {
                  float: none;
                  display: block;
                  text-align: left;
                }
                
                .header-right {
                  float: none;
                }
              }
              .blockhome {
                    margin-top: 300px;
                  border: 1px solid;
                  border-color: #c2c2d6;
                  width: 60%;
                  margin-left: 200px;
                  margin-bottom: 35px;
                  border-radius:5px;
              }
              ul {
  list-style-type: none;
  text-align:center;
}
              .module-heading{
                font-size: 0.875em;
    margin: 0 0 1em;
    padding-top: 1.4em;
    padding-bottom: 1em;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 3px solid #043c76;
              }
                  .ask-the-experts {
    color: #fff;
    background: #043c76 url() no-repeat 10px center;
    padding-left: 10px;
}
.interview-tips {
    color: #fff;
    background: #043c76 url() no-repeat 10px center;
    padding-left: 10px;
}
                .button {
    display: inline-block;
    zoom: 1;
    *display: inline;
    padding: 0.6em;
    margin: 0 0 0.5em 0;
    font-weight: 700;
    text-decoration: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.cv-tips {
    color: #fff;
    background: #043c76 url() no-repeat 10px center;
    padding-left: 10px;
}
.slider {
  width: 70%;
  height: 100%;
  background: url(career.jpg);
  margin: 10px auto;
  animation: slide 20s infinite;
}

@keyframes slide {
  25% {
    background: url(career2.jpg);
  }
  50% {
    background: url(career3.jpg);
  }
  75% {
    background: url(career.jpg);
  }
  10% {
    background: url(career2.jpg);
  }
}
#logox{
    color:#ffffff;
    font-family:'Kaushan Script',cursive;
    font-size:30px;
    float:left;
    padding-top:10px;
    padding-left:250px;
}
.inliner{
   display:inline;
}