
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn, .rdropdown:hover .dropbtn {
  background-color: rgb(179, 171, 162);
}

li.dropdown,   {
  display: inline-block;
}

li.rdropdown {
  display: inline-block;
  float:right;
  margin-right: 10px;
}

.dropdown-content, .rdropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.topnav input[type=text] {
float: center;
padding: 6px;
margin-top: 8px;
/* margin-right: 16px; */
/* margin-right: 3px; */
border: none;
font-size: 17px;
}

.topnav input[type=submit] {
  width:25px;
  height:25px;
  /* padding: 6px; */
  border: none;
  margin-top: 8px;
  background-color: white;
}

.dropdown-content a, .rdropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover,  .rdropdown-content a:hover{background-color: #f1f1f1}

.dropdown:hover .dropdown-content,.rdropdown:hover .rdropdown-content {
  display: block;
}

.search{
  /* width:100px; */
  height: 0px;
}