article,aside,audio,canvas,command,datalist,details,embed,figcaption,figure,footer,header,hgroup,keygen,meter,nav,output,progress,section,source,video{display:block}mark,rp,rt,ruby,summary,time{display:inline}
/* Global properties ======================================================== */
html {width:100%}

body {font-family:Arial, Helvetica, sans-serif;font-size:100%;color:#666;min-width:980px;
	background:url(../images/bg.png) 0 0 repeat;}

.bg {width:100%;background:url(../images/bg-top.jpg) center 0 no-repeat}

.main {width:1040px;padding:0;margin:0 auto;font-size:0.75em;line-height:1.5em}

a {color:#1799cf;outline:none}
a:hover {text-decoration:none}

.clear {clear:both;width:100%;line-height:0;font-size:0}

.col-1, .col-2, .col-3, .col-4 {float:left}
.column-1, .column-2, .column-3 {float:left}  
.wrapper p a{ margin-left:2px;}
.wrapper p{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#323232; text-align:center;}
.wrapper a{ text-decoration:none; font-size:17px; margin-left:75px; margin-top:10px; margin-bottom:10px;}
.wrapper h2{ font-family: "Myriad Pro"; font-size:37px;margin-left:250px; }
.wrapper {width:100%;overflow:hidden;  height:100%;}
.extra-wrap {overflow:hidden}
.linea{ width:740px; background-color:#eeeeee; height:1px; display:block; float:left; margin-top:25px; margin-left:100px; margin-bottom:10px; }
.container {width:100%}
.cost2{ margin-left:-40px;}
.AboutUs p{ text-align:center;}
.AboutUs img{ margin-bottom:15px;}
p {margin-bottom:18px}
.p1 {margin-bottom:8px}
.p2 {margin-bottom:15px}
.p3 {margin-bottom:30px}
.p4 {margin-bottom:40px}
.p5 {margin-bottom:50px}

.reg {text-transform:uppercase}

.fleft {float:left}
.fright {float:right}

.alignright {text-align:right}
.aligncenter {text-align:center}

.it {font-style:italic}

.letter {letter-spacing:-1px}

.color-1 {color:#fff}
.color-2 {color:#000}
.color-3 {color:#666}

/*********************************boxes**********************************/
.margin-bot {margin-bottom:35px}

.spacing {margin-right:35px}
.spacing2 {margin-right:45px}
.spacing3 {margin-right:60px}

.indent-bot {margin-bottom:20px}
.indent-bot2 {margin-bottom:35px}
.indent-bot3 {margin-bottom:45px}

.img-indent-bot {margin-bottom:25px}
.img-indent {float:left;margin:0 20px 0px 0}	
.img-indent2 {float:left;margin:0 13px 0px 0}	
.img-indent-r {float:right;margin:0 0px 0px 40px}	

.img-box {float:left;margin-bottom:20px}	

.prev-indent-bot {margin-bottom:10px}
.prev-indent {float:left;margin:0 17px 0px 0}	
.prev-box {float:left;margin-bottom:8px}	

.border {border:3px solid #000}

.buttons a:hover {cursor:pointer}

.list-1 li a,
.list-2 li a,
.link,
.logo {text-decoration:none}	

/*********************************header*************************************/
header {background: url(../images/bg-header.gif) 0 0 repeat-x; height: 162px; width: 100%;}
.logo {display:block;width:306px;height:156px;text-indent:-5000px;background:url(../images/logo.png) 0 0 no-repeat; position: absolute; top: 38px; left: 368px;}
.row-1 {height: 38px; position: relative;}
.head-nav {float: left; overflow: hidden; padding-top: 6px;}
.head-nav li {float: left; margin-right: 26px;}
.head-nav li a {font-size: 15px; text-decoration: none; color: #fff; line-height: 24px;}
.head-nav li a:hover {color: #9dcaf3}

.currency {float: right; padding-top: 6px; width: 275px;}
.currency label {color: #787878; font-size: 12px; line-height: 27px; }
.currency a {color: #fff; text-decoration: none; font-size: 12px; background: #5ca5e8; display: inline-block; padding: 0 8px; margin-left: 8px; margin-top: 3px; line-height: 20px;}
#cur {width: 127px; background: #fff; border: 1px solid #282828; padding: 2px 5px 1px}
/*********************************content*************************************/
#content {padding:52px 0px; background: #fff;}
.cp {padding: 0 50px; margin-top:45px;}


.box-5 {position:relative; overflow:hidden;}
.box-5 div.fc {bottom:0px; left:0px; color:#fdfbf7; width:300px; height:135px; background:url(../images/bg-figcaption.png) 0 0 repeat; position:absolute; height:0px; overflow:hidden;}
.box-5 div.fc .padding {padding:19px 20px 12px 20px;}
.box-5 div.fc .padding span { font-family:Georgia, "Times New Roman", Times, serif; font-size:22px; line-height:24px; font-style:italic;}
.box-5 div.fc .padding .padding {padding:15px 0 0 140px; font-family:Tahoma, Geneva, sans-serif; font-size:10px; line-height:18px; text-transform:uppercase; font-style:normal;}


.spacer-1 {width:100%;background:url(../images/pic-1.gif) 217px 0 repeat-y}
.spacer-2 {width:100%;background:url(../images/pic-1.gif) 460px 0 repeat-y}

h3 {font-size:24px;line-height:1.2em;margin:0px 0 20px;color:#fff}

.scroll {overflow:auto;height:180px;position:relative}
.scroll .padding-right {height:1%;padding-right:50px}

.border-bot {width:100%;padding-bottom:20px;background:url(../images/pic-1.gif) 0 bottom repeat-x}

.box {}
.box .padding {padding:50px 65px 30px 68px}

.button {display:inline-block;color:#000;background:url(../images/button.png) 0 0 repeat-x}
.button:hover {color:#fff}

.button1 {display:inline-block;font-size:12px;padding-left:9px;color:#fff;background:url(../images/button-left.png) 0 0 no-repeat}
.button1:hover {color:#24a3ce}

.list-1 li {font-size:14px;line-height:24px;padding-left:12px;vertical-align:top;background:url(../images/list1-marker.gif) 0 8px no-repeat}
.list-1 li a {color:#1799cf}
.list-1 li a:hover {color:#fff}

.list-2 li {line-height:22px;padding-left:12px;background:url(../images/list2-marker.gif) 0 8px no-repeat}
.list-2 li a {color:#fff}
.list-2 li a:hover {color:#1799cf}

.list-3 {list-style:decimal-leading-zero}
.list-3 li {font-size:12px;line-height:16px;color:#fff;padding-bottom:12px;margin-left:25px;list-style-type:decimal-leading-zero}
.list-3 li a {color:#eda202}
.list-3 li a:hover {color:#24a3ce}

.link:hover {text-decoration:underline} 

.link-1 {display:inline-block;font-size:14px;padding-right:8px;background:url(../images/marker-3.gif) right 8px no-repeat}
.link-1:hover {color:#fff} 

.text-1 {font-size:14px} 
.text-2 {font-size:14px;line-height:1.285em}  
.text-3 {font-size:11px;line-height:1.272em}  

dl span {float:left;width:80px}

input,textarea {font-size:1em;color:#666;font-family:Arial, Helvetica, sans-serif;margin:0;padding:0}

/* Contact form */
#contact-form {position:relative;vertical-align:top;width:590px;padding-bottom:5px}
	#contact-form fieldset {border:none;padding:0}
		#contact-form .field {overflow:hidden;padding-bottom:10px}
			#contact-form input {width:400px;padding:0px 14px;background:none;border:none;float:left}
			#contact-form .area {overflow:hidden;padding-bottom:10px}
			#contact-form textarea {width:560px;height:195px;background:none;padding:10px 14px;overflow:auto;display:block;line-height:1.2em;border:none}
				#contact_form a {cursor:pointer}
			#contact-form label {color:#F00;overflow:hidden;float:left}
				#contact-form .error {color:red;line-height:normal;display:none;line-height:1em;width:150px;padding:7px 0 0 10px}
				#contact-form .area .error {line-height:1.5em;width:auto;float:none}
		.buttons-wrapper {text-align:right}
		.buttons-wrapper a {margin-left:10px}

#map_canvas {width:335px;height:321px}

/****************************footer************************/
footer {padding:22px 0 26px;background:#FFF ; width:940px; margin:0 auto;}
footer p{ margin-left:170px; font-family:Arial, Helvetica, sans-serif; font-size:12px; opacity:0.7; }

#easyTooltip {font-size:12px;background:#fff;padding:3px 5px;border:1px solid #000}