/*---------------------
	Hero section
-----------------------*/
.hero-section {
	margin-left: 400px;
	background: #f2f7f8;
}

.hero-text {
	margin-bottom: 80px;
}

.hero-text h2 {
	font-size: 50px;
	line-height: normal;
	margin-bottom: 20px;
}

.hero-text p {
	font-size: 20px;
	line-height: 1.3;
}

.hero-image {
	padding-top: 70px;
}

.hero-info h2 {
	margin-bottom: 30px;
}

.hero-info ul {
	list-style: none;
}

.hero-info ul li {
	font-size: 20px;
	color: #808181;
	margin-bottom: 15px;
}

.hero-info ul li span {
	color: #40424a;
	display: inline-block;
	min-width: 220px;
}

.hero-info ul li:last-child {
	margin-bottom: 0;
}

.img{
  width: auto;
  max-width: 10px;
  height: auto;
  max-height: 10px;
}
