ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  border: black solid 3px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: rgb(240, 240, 240);
  font-size: 20px;
  font-weight: 400;
}

li a:hover, .dropdown:hover .dropbtn, .rdropdown:hover .dropbtn {
  background-color: #f1f1f1;
  color: black;
}

li.dropdown,   {
  display: inline-block;
  border: black solid 3px;
}

li.rdropdown {
  display: inline-block;
  float:right;
  margin-right: 10px;
}

.dropdown-content, .rdropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 15px;
}

.topnav input[type=text] {
float: center;
padding: 6px;
margin-top: 10px;
margin-bottom:10px;
border: none;
font-size: 17px;
margin-left:30px;
}

.topnav input[type=submit] {
  width:25px;
  height:25px;
  border: none;
  margin-top: 8px;
  background-color: white;
}

.dropdown-content a, .rdropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover,  .rdropdown-content a:hover{
  border: black solid 3px;
}

.dropdown:hover .dropdown-content,.rdropdown:hover .rdropdown-content {
  display: block;
}

.search{
  height: 0px;
}

a.active {
  background-color: #f1f1f1;
  color: black;
  border: black solid 3px;
}