body {
  /* background-color: #1a1d23; */
  background-repeat: repeat, no-repeat;
  background-size: auto, 100% 100%;
  background-attachment: fixed;
  color: #000000;
  /* font-family: "Lato", "Helvetica Neue",Helvetica,Arial,sans-serif; */
  /* font-size: 16px; */
  line-height: 1.5;
  /* font-weight: 300; */
  min-height: 100%;
  overflow-y: scroll;
  width: 100%;
}

/* h1, h2 {
  font-weight: 300;
  line-height: 1.2;
} */

.profile-card {
    
    height: 305px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
}
.profile-card header {
  width: 100%;
  height: 100%;
  text-align: center;
  color: black;
}
.profile-card header a {
  position: relative;
  color: black;
}
.profile-card header a:before {
  content: "";
  border: 15px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  height: 90px;
  width: 90px;
  position: absolute;
  left: 0;
  bottom: 3px;
  -webkit-animation: pulsate 1.6s ease-out;
          animation: pulsate 1.6s ease-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  opacity: 0.0;
  z-index: 99;
  color: black;
}
.profile-card header img {
  position: relative;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  padding: 0;
  margin: 0;
  border: 15px solid transparent;
  margin-top: 12px;
  z-index: 9999;
  transition: all .3s ease-out;
  color: black;
}
.profile-card header a:hover img {
  -webkit-transform: scale(1.06, 1.06);
          transform: scale(1.06, 1.06);
}
.profile-card header a:hover:before {
  -webkit-animation: none;
          animation: none;
}
/* .profile-card header h1 {
  text-align: center;
  font-size: 28px;
  font-weight: 400;
  opacity: 0.9;
  margin-bottom: 8px;
}
.profile-card header h2 {
  font-size: 18px;
  margin-top: 0;
  opacity: 0.9;
} */
.profile-card .profile-bio {
  position: absolute;
  bottom: 0;
  color: black;
  /* margin-top:400px; */
}
.profile-card .profile-bio p {
  margin: 400px 400px;
  /* margin-top:400px; */
  /* margin-left: 630px;
  margin-bottom: 350px; */
  /* margin-right:400px; */
  text-align: center;
  opacity: 0.9;
  color: black;
}
.profile-card .profile-menu {
  position: relative;
  /* background-color: white; */
  margin: 0 auto;
  text-align: center;
  padding: 6px 0;
  color: black;
  border:none;
}
.profile-card .profile-menu li {
  display: inline-block;
  padding: 3px 5px 0;
  color: black;
}
.profile-card .profile-menu li img {
  height: 28px;
  opacity: 0.8;
  transition: all .2s ease-out;
  color: black;
}
.profile-card .profile-menu li a:hover img {
  opacity: 1;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
          color: black;
}
.profile-card .profile-menu:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: black;
  border-bottom-color: #ffffff;
  border-width: 10px;
  margin-left: -10px;
  color: black;
}

.buttonlink{
  margin-left:30px;
  margin-right:30px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: solid 1px;
  background-color: rgb(177, 177, 177);
  padding-left: 20px;
}
