body{
    /* background-color: rgb(37, 36, 36); */
    color: rgb(194, 190, 190);
}


.aread{
  border: solid 2px rgb(255, 255, 255);
  color:rgb(195, 189, 189);
  width: 60%;
  margin: 0 auto;
  margin-left: 400px;
  min-height: 100%;
  padding: 10px 10px;
}
.read{
    border: solid 2px rgb(255, 255, 255);
    color:rgb(195, 189, 189);
    width: 80%;
    margin: 0 auto;
    min-height: 100%;
    padding: 10px 10px;
}

.bookmark{
    position: fixed;
    margin-top: 1.4%;
}

/* .bookmark:hover {
    background-color: #e7e7e7;
} */

.bookmark input[type=submit]{
    border:none;
    background-color: white;
    padding: 10px 10px;
    transform: translateX( 0%, -50%);

}

.bookmark input[type=submit]:hover{
    border:none;
    background-color:rgb(187, 184, 184);
}

.rbuttonlink{
    margin-left:9%;
    width:100px;
    /* margin-right:30px; */
    margin-top: 5px;
    margin-bottom: 5px;
    border: solid 1px;
    background-color: rgb(177, 177, 177);
    padding: 10px 20px;
    text-align: center;

}

h1.review {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 3px;
    margin: 30px auto;
    text-align: center;
    overflow: hidden;
    color: #a19f9f;
}

.comment{
    background-color: white;
    width: 40%;
    margin: 10px auto;
    padding: 10px 10px;
    border: solid 1px black;
    color:black;
}

.comment a{
    color:blue;
    font-size:15px;
}
.comment .user a{
    color:blue;
    font-size:20px;
}

.comment .date{
    font-size:10px;
}

.addcomment{
    width: 40%;
    margin: 5px auto;
    padding: 10px 10px;
    background-color:rgb(65, 64, 64);
}
