.container{
  /* display: flex; */
  flex-wrap: wrap;
}
.container img{
  width:170px;
  height: 300px;
  float: center;
  object-fit: cover;
  object-position: 50% 50%;
}

.container .story{
  border:1px #ccc solid;
  padding:10px;
  margin:10px;
  /* width:15%; */
  box-sizing: border-box;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 3px;
  margin: 30px auto;
  text-align: center;
  overflow: hidden;
  color: #a19f9f;
}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 30px auto;
  padding-left: 20px;
  overflow: hidden;
  color: #555555;
}

h2::after{
  content:'';
  display:inline-block;
  width:30%; height:100%;
  margin-right:-100%;
  border-bottom:3px solid #c7c7c7;
}

h3{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin: 10px auto 3px;
  text-align: center;
}

h4{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 10px auto 3px;
  text-align: center;
}

h5{
  padding-top: 0px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin: 3px auto 2px;
}

h6{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;;
  font-size: 10px;
  margin: 2px auto 5px;
}

a{
  color:black;
  text-decoration: none;
}

.story .stars{
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 10px;
  color:gray;
}

.story .checked {
  color: orange;
}

.story .addbutton{
  margin-left:30px;

}

.story input[type=submit]{
  background-color: rgb(177, 177, 177);
  border: none;
  color: rgb(0, 0, 0);
  padding: 5px 5px;
  text-decoration: none;
  /* margin: 4px 2px; */
  cursor: pointer;
  margin: 0 auto;
}

.buttonlink{
  margin-left:30px;
  margin-right:30px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: solid 1px;
  background-color: rgb(177, 177, 177);
  padding-left: 20px;
  text-align: center;
}
